BOT_TOKEN=8268185389:AAEOTZCojC9G5nU-Q7bhq-Gf2uSld5acZGc
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/tgpoints
JOIN_CHANNEL_ID=-1003559900609
JOIN_CHANNEL_USERNAME=@veelebd
ADMIN_IDS=7708627627,8456004769
FERNET_KEY=PASTE_FERNET_KEY
